<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>
</head>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #container {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        padding-top: 32px;
        box-sizing: border-box;
    }
    
    .row {
        display: flex;
        flex-direction: row;
        padding-left: 32px;
        margin-bottom: 32px;
    }
    
    .draggable-item {
        margin-left: 32px;
        margin-bottom: 32px;
        width: 112px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        font-family: sans-serif;
    }
    
    .draggable-item.red {
        background-color: #f24726;
    }
    
    .draggable-item.green {
        background-color: #0ca788;
    }
    
    .image-box img {
        max-width: 112px;
        max-height: 112px;
        cursor: pointer;
    }
</style>

<body>
    <div id="container">
    </div>
    <script>
        const diceIcon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 32px; width: 32px;"><path d="M0 0h512v512H0z" fill="#000" fill-opacity="0"></path><g class="" transform="translate(0,0)" style="touch-action: none;"><path d="M74.5 36A38.5 38.5 0 0 0 36 74.5v363A38.5 38.5 0 0 0 74.5 476h363a38.5 38.5 0 0 0 38.5-38.5v-363A38.5 38.5 0 0 0 437.5 36h-363zm48.97 36.03A50 50 0 0 1 172 122a50 50 0 0 1-100 0 50 50 0 0 1 51.47-49.97zm268 0A50 50 0 0 1 440 122a50 50 0 0 1-100 0 50 50 0 0 1 51.47-49.97zM122 206a50 50 0 0 1 0 100 50 50 0 0 1 0-100zm268 0a50 50 0 0 1 0 100 50 50 0 0 1 0-100zM123.47 340.03A50 50 0 0 1 172 390a50 50 0 0 1-100 0 50 50 0 0 1 51.47-49.97zm268 0A50 50 0 0 1 440 390a50 50 0 0 1-100 0 50 50 0 0 1 51.47-49.97z" fill="#000" fill-opacity="1"></path></g></svg>'

        const diceToShape = {
            2: 4,
            4: 5,
            6: 3,
            8: 8,
            10: 10,
            12: 16,
            20: 17,
            100: 10,
        };

        function addShapes(container) {
            container.innerHTML += [2, 4, 6, 8, 10, 12, 20].map(n => `<div class="shape" data-dice-type="${n}"><svg height="151" width="172"><polygon points="164, 143, 8, 143, 86, 8" style="fill:white;stroke:black;stroke-width:8"/><text x="50%" y="64%" dominant-baseline="middle" text-anchor="middle" fill="black" font-size="2em">D${n}</text></svg></div>`).join("\n");
        }

        class Random {
            array = new Uint32Array(8192);
            i = 0;
            constructor() {
                window.crypto.getRandomValues(this.array);
            }
            next(min = 0, max = undefined) {
                if (this.i >= this.array.length) {
                    window.crypto.getRandomValues(this.array);
                    this.i = 0;
                }
                if (max === undefined)
                    return this.array[this.i++] + min;
                else
                    return this.array[this.i++] % max + min;
            }
            pick(array) {
                return array[this.next(0, array.length)];
            }
        }
        var random = new Random();
        const range = (n) => [...new Array(parseInt(n)).keys()]

        function createShape(canvasX, canvasY, dice_type) {
            var dice = {
                type: 'shape',
                text: dice_type,
                x: canvasX,
                y: canvasY,
                style: {
                    shapeType: diceToShape[dice_type],
                    textColor: '#000000',
                    backgroundColor: '#fff',
                    borderColor: "#000000",
                    borderWidth: 2
                },
                metadata: {}
            }
            var uniform_dice_range = range(dice_type).map(n => n + 1);

            var meta = {
                diceRange: [...uniform_dice_range.reduce((acc, n) => {
                        return [...acc, ...uniform_dice_range]
                    }, []),
                    ...uniform_dice_range.map(n => random.pick(dice_type))
                ]
            }
            dice.metadata[miro.getClientId()] = meta
            return miro.board.widgets.create(dice)
        }

        function bootstrap() {
            const container = document.getElementById('container')
            addShapes(container)

            const dice_type = 0;
            const shapeOptions = {
                draggableItemSelector: '.shape',
                onClick: async(targetElement) => {
                    const dice_type = targetElement.getAttribute('data-dice-type')
                    createShape(0, 0, dice_type)
                        .then(widget => miro.board.viewport.zoomToObject(widget[0]));
                },
                getDraggableItemPreview: (targetElement) => {
                    dice_type = targetElement.getAttribute('data-dice-type')
                    return {
                        url: `data:image/svg+xml,${diceIcon}`
                    }
                },
                onDrop: (canvasX, canvasY) => {
                    createShape(canvasX, canvasY, dice_type)
                }
            }
            miro.board.ui.initDraggableItemsContainer(container, shapeOptions)
        }

        miro.onReady(bootstrap)
    </script>
</body>

</html>